# eventhub

./: pom.xml
src/main/java/com/eventhub/: EventHubApplication.java
src/main/java/com/eventhub/config/: PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/eventhub/config/properties/: JwtProperties.java
src/main/java/com/eventhub/controller/: AuthController.java
src/main/java/com/eventhub/dto/request/: LoginRequest.java  RegisterRequest.java
src/main/java/com/eventhub/dto/response/: AuthResponse.java  UserResponse.java
src/main/java/com/eventhub/entity/: AuditLog.java  BaseEntity.java  Event.java  EventCategory.java  Location.java  OrganizerApplication.java  Payment.java  Registration.java  Review.java  Role.java  TicketType.java  User.java
src/main/java/com/eventhub/enums/: EventStatus.java  OrganizerApplicationStatus.java  PaymentStatus.java  RegistrationStatus.java  RoleName.java  UserStatus.java
src/main/java/com/eventhub/exception/: BadRequestException.java  ConflictException.java  EmailAlreadyExistsException.java  ErrorResponse.java  ForbiddenActionException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  ResourceNotFoundException.java  RoleNotFoundException.java  UserBlockedException.java  UserNotFoundException.java  UsernameAlreadyExistsException.java  ValidationErrorResponse.java
src/main/java/com/eventhub/mapper/: UserMapper.java
src/main/java/com/eventhub/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/eventhub/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
src/main/java/com/eventhub/service/: AuthService.java
src/main/java/com/eventhub/service/impl/: AuthServiceImpl.java
src/main/resources/db/migration/: V10__create_reviews_table.sql  V11__create_payments_table.sql  V12__create_audit_logs_table.sql  V13__insert_initial_data.sql  V1__create_roles_table.sql  V2__create_users_table.sql  V3__create_user_roles_table.sql  V4__create_organizer_applications_table.sql  V5__create_event_categories_table.sql  V6__create_locations_table.sql  V7__create_events_table.sql  V8__create_ticket_types_table.sql  V9__create_registrations_table.sql
